#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 86fbe6a903367cc3b93e67f638c80670cd7b3d7b

[ui]
is_visible = 1
label = Quality Insights

[launcher]
author = auto core
description = 
version = 1.0.0

